# SERVER 
PORT = 4000

# DATABASE CREDENTIALS
DB_TYPE = 'postgres'
DB_PORT = 5432
DB_HOST = 'dpg-co7ao4md3nmc73e7bo4g-a.oregon-postgres.render.com',
DB_USERNAME = 'postgres'
DB_PASSWORD = 'Thiru@2726'
DB_DATABASE_NAME = 'expressTS'
DB_SYNCHRONIZE = true
DB_ENTITY_PREFIX = 'expressTS_'
DB_SSL = true

