# SERVER 
PORT = 5000

# DATABASE CREDENTIALS
DB_PORT = 5432
DB_HOST = 'localhost'
DB_USERNAME = 'postgres'
DB_PASSWORD = 'Thiru@2726'
DB_DATABASE_NAME = 'expressTS'
DB_SYNCHRONIZE = true
DB_ENTITY_PREFIX = 'expressTS_'
DB_SSL = false