# SERVER 
PORT = 3000

# DATABASE CREDENTIALS
DB_PORT = 5432
DB_HOST = 'dpg-co7ao4md3nmc73e7bo4g-a.oregon-postgres.render.com'
DB_USERNAME = 'tirupathi_rao'
DB_PASSWORD = 'jAvG7w5qXT6WveqsEhmG6fUsLCQiDPAm'
DB_DATABASE_NAME = 'express_ts'
DB_SYNCHRONIZE = true
DB_ENTITY_PREFIX = 'expressTS_'
DB_SSL = true

